第二章 github基本应用

   2.1账号注册
2.1.1 官网注册
http：//github。com

2.1.2 账号注册
在首页点击“sign up”进入注册页面
在注册中需要填写一些基本信息
（1）邮箱
（2）称呼
（3）密码
（4）验证码

2.1.3 选择账户
注意选择免费账户，有“free”字样的为免费账户

2.1.4 邮箱验证
打开注册用的邮箱，找到github发送的邮箱，进行验证
注意：有一些邮箱可能需要设置域名白名单，才能收到邮件。

    2.2 创建仓库

2.2.1 创建一个新仓库
多种方式，主要是找到repositories（仓库列表），在仓库列表中找到创建新仓库
的按钮“仓库”。当然也可以在首页中左侧有仓库列表的显示，也会有“new”创建按钮。

2.2.2 仓库命名
repositories 是仓库名称尽量使用英文或能描述具体用途，
description 仓库的描述，可以为中文

公共（public）和私有（private），选公共
initialize this repository with a README 为是否创建一个README文档 ，可以对这个仓库
进行详细的说明
最后点击创建

2.2.3 修改仓库名称

    settings 为设置仓库的详细内容，其中Repository name 是可以修改的。

2.2.4 删除 仓库
    在setting页面中最下方 danger zone 区域里delete this repository 
    删除这个仓库。再删除的时候要求删除仓库的名字确认删除才可以彻底删除。


    2.3 文件处理
2.3.1 创建文件
在仓库里创建一个文件，需要先进入这个仓库 create new file
按钮可以创建新文件 ，当然需要加入需要的后缀名。

创建后可以预览，再创建时需要描述创建的目的，然后才可以创建文件

2.3.2 编辑文件 （修改文件内容）
点击文件界面中的“修改（笔的图形）”，之后开始修改，xiugia完成后，
同样需要提交目的描述，才可以完成修改提交。

2.3.3 删除文件
点击文件界面中的“删除（垃圾桶图形）”，之后需要提交目的和描述，
才可以删除文件。

    2.4 文件夹和文件
2.4.1 上传文件和文件夹
在仓库中的“upload files”点击上传界面，将文件或文件夹直接拖拽到文件
上传区域，稍后所有文件都已经上传后，添加目的和描述，点只上传

2.4.2 删除文件夹
将文件夹内的所有文件都一一删除文件夹自动删除

2.4.3 下载项目
点击仓库页面中 clone or download 可以下载该仓库项目。
如果复制该仓库地址，则可以打开查看该仓库。
如果点击download zip则可以打包下载

2.4.4 外部查看文件链接
在仓库的设置中找到github pages 将none 改为master branch
然后复制上面的一个外部可访问的地址（），之后增加路径文件和文件名

作业
    创建一个study仓库
    将自己之后所有的学习内容，笔记，代码，练习都放在仓库中
    格式与层级关系自己处理